{
  "name": "pixel",
  "version": "0.0.1",
  "description": "A free to use, open-source and powerfull bot, written in Discord.js",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumitedubbz/pixel.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "javascript",
    "pixel"
  ],
  "author": "LumiteDubbz#7496",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumitedubbz/pixel/issues"
  },
  "homepage": "https://github.com/lumitedubbz/pixel#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "path": "^0.12.7",
    "patron.js": "github:vim2meta/patron.js"
  }
}
